# GLog

./: GLog.Extensions.Logging.sln  README.md  docker-compose.ci.publish.yml  server.md
samples/GLog.Extensions.Logging.Samples.AspNetCore2/: GLog.Extensions.Logging.Samples.AspNetCore2.csproj  Program.cs  Startup.cs  appsettings.json
samples/GLog.Extensions.Logging.Samples.AspNetCore2/Controllers/: ValuesController.cs
samples/GLog.Extensions.Logging.Samples.AspNetCore2/Properties/: launchSettings.json
samples/GLog.Extensions.Logging.Samples.AspNetCore3/: GLog.Extensions.Logging.Samples.AspNetCore3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/GLog.Extensions.Logging.Samples.AspNetCore3/Controllers/: WeatherForecastController.cs
samples/GLog.Extensions.Logging.Samples.AspNetCore3/Properties/: launchSettings.json
samples/GLog.Extensions.Logging.Samples.AspNetCore5/: GLog.Extensions.Logging.Samples.AspNetCore5.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/GLog.Extensions.Logging.Samples.AspNetCore5/Controllers/: WeatherForecastController.cs
samples/GLog.Extensions.Logging.Samples.AspNetCore5/Properties/: launchSettings.json
samples/GLog.Extensions.Logging.Samples.NetCore1/: GLog.Extensions.Logging.Samples.NetCore1.csproj  Program.cs  appsettings.json
samples/GLog.Extensions.Logging.Samples.NetCore2/: GLog.Extensions.Logging.Samples.NetCore2.csproj  Program.cs  appsettings.json
src/GLog.Extensions.Logging/: Debouncer.cs  GLog.Extensions.Logging.V2019.csproj  GLog.Extensions.Logging.csproj  GLog.Extensions.Logging.xml  GLogContext.cs  GLogger.cs  GLoggerOptions.cs  GLoggerOptionsSetup.cs  GLoggerProvider.cs  GMessage.cs  GMessageExtensions.cs  GMessageProcessor.cs  GProtocol.cs  HttpGelfClient.cs  IGelfClient.cs  Logger.cs  LoggerFactoryExtensions.cs  LoggingBuilderExtensions.cs  NullScope.cs  RabbitMQLogClient.cs  SyslogSeverity.cs  TcpGLogClient.cs  UdpGLogClient.cs
test/GLog.Extensions.Logging.Tests/: GLog.Extensions.Logging.Tests.csproj  GelfLoggerTests.cs  GelfMessageExtensionsTests.cs  HttpGelfLoggerTests.cs  LoggingBuilderExtensionsTests.cs  TcpGelfLoggerTests.cs  UdpGelfLoggerTests.cs
test/GLog.Extensions.Logging.Tests/Fixtures/: GraylogFixture.cs  HttpClientWrapper.cs  HttpGraylogFixture.cs  LoggerFixture.cs  TcpGraylogFixture.cs  TestContext.cs  UdpGraylogFixture.cs
