<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.3</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Title>GLog.Extensions.Logging</Title>
    <Authors>Murat BEKLER</Authors>
    <Description>GLog provider for Microsoft.Extensions.Logging.</Description>
    <RepositoryUrl>https://github.com/muratbekler</RepositoryUrl>
    <PackageProjectUrl>https://github.com/muratbekler</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/mattwcole/GLog-extensions-logging/master/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>GLog graylog microsoft logging extensions</PackageTags>
    <Copyright>2017 Murat BEKLER</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>GLog.Extensions.Logging.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

</Project>
