<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GLog.Extensions.Logging" Version="2.0.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GLog.Extensions.Logging\GLog.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
